<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Lora&family=PT+Sans+Caption&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="presentacion"></div>

    <nav class="navbar sticky-top bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sticky top</a>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-3">

    </nav>


    <!-- Hero Section -->
    <!-- <header class="hero-section text-center text-white d-flex align-items-center justify-content-center">
        <div class="container">
            <h1 class="display-4">Bienvenido a Mi Portafolio</h1>
            <p class="lead">Soy [Tu Nombre], un desarrollador apasionado</p>
            <a href="portfolio.html" class="btn btn-primary btn-lg">Ver mi trabajo</a>
        </div>
    </header> -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>